C# Project/KunWin/KunWin/MainWindow.xaml

<Window x:Class="KunWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KunWin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="Project1" Content="1" Click="Project1_Click" FontSize="20" HorizontalAlignment="Left" Margin="72,66,0,0" VerticalAlignment="Top" Width="77" Height="67"/>
        <Button Name="Project2" Content="2" Click="Project2_Click" FontSize="20" HorizontalAlignment="Left" Margin="188,66,0,0" VerticalAlignment="Top" Width="77" Height="67"/>
        <Button Name="Project3" Content="3" Click="Project3_Click" FontSize="20" HorizontalAlignment="Left" Margin="304,66,0,0" VerticalAlignment="Top" Width="77" Height="67"/>
        <Button Name="Project4" Content="4" Click="Project4_Click" FontSize="20" HorizontalAlignment="Left" Margin="422,66,0,0" VerticalAlignment="Top" Width="77" Height="67"/>
        <Button Name="Btn_Project5_1" Content="5-1" Click="Btn_Project5_1_Click" FontSize="20" HorizontalAlignment="Left" Margin="539,66,0,0" VerticalAlignment="Top" Width="77" Height="67"/>
        <Button Name="Btn_Project5_2" Content="5-2" Click="Btn_Project5_2_Click" FontSize="20" HorizontalAlignment="Left" Margin="72,183,0,0" VerticalAlignment="Top" Width="77" Height="67"/>
        <Button Name="Btn_Project6_1" Content="6-1" Click="Btn_Project6_1_Click" FontSize="20" HorizontalAlignment="Left" Margin="188,183,0,0" VerticalAlignment="Top" Width="77" Height="67"/>
        <Button x:Name="Btn_Project6_2" Content="6-2" Click="Btn_Project6_2_Click" FontSize="20" HorizontalAlignment="Left" Margin="304,183,0,0" VerticalAlignment="Top" Width="77" Height="67"/>

    </Grid>
</Window>
