C# Project/KunWin/KunWin/Project4.xaml

<Window x:Class="KunWin.Project4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KunWin"
        mc:Ignorable="d"
        Title="Project4" Height="450" Width="800">
    <Grid>
        <Label Content="Producer:" FontSize="18" HorizontalAlignment="Left" Margin="68,49,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txb_Producer" FontSize="18" HorizontalAlignment="Left" Height="32" Margin="188,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Consumer:" FontSize="18" HorizontalAlignment="Left" Margin="68,86,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txb_Consumer" HorizontalAlignment="Left" FontSize="18"  Height="32" Margin="188,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="Btn_begin" Click="Btn_begin_Click" Content="Go" FontSize="30" HorizontalAlignment="Left" Margin="373,49,0,0" VerticalAlignment="Top" Width="89" Height="69"/>
        <TextBox Name="txb_msg" HorizontalAlignment="Left" Height="258" Margin="10,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="773"/>
        <Button Name="btn_Exit" Content="Exit" Click="Btn_Exit_Click" HorizontalAlignment="Left" Margin="706,10,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
