C# Project/KunWin/KunWin/Project6_db.xaml

<Window x:Class="KunWin.Project6_db"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KunWin"
        mc:Ignorable="d"
        Title="Project6_db" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dtg_Data" Loaded="Dtg_Data_Loaded" HorizontalAlignment="Left" Height="181" Margin="10,212,0,0" VerticalAlignment="Top" Width="773"/>
        <Button Name="btn_Add" Click="Btn_Add_Click" Content="Add" FontSize="18" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="27" Width="70"/>
        <Button Name="btn_Get" Click="Btn_Get_Click" Content="Get" FontSize="18" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="28" Width="70"/>
        <Button Name="btn_Change" Click="Btn_Change_Click" Content="Change" FontSize="18" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Height="28"/>
        <Button Name="btn_Delete" Click="Btn_Delete_Click" Content="Delete" FontSize="18" HorizontalAlignment="Left" Margin="11,166,0,0" VerticalAlignment="Top" Height="33" Width="69"/>
        <Label Content="User Info:" FontSize="18" HorizontalAlignment="Left" Margin="11,100,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txb_AddUserName" FontSize="18" HorizontalAlignment="Left" Height="32" Margin="166,35,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txb_AddUserAge" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="341,35,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txb_GetUserId" HorizontalAlignment="Left" FontSize="18" Height="28" Margin="166,72,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="120"/>
        <Label Name="lb_UserInfo" FontSize="18" Content="Label" HorizontalAlignment="Left" Margin="166,100,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txb_ChangeUserId" FontSize="18" HorizontalAlignment="Left" Height="28" Margin="166,133,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txb_ChangeUserName" FontSize="18" HorizontalAlignment="Left" Height="28" Margin="341,138,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txb_ChangeUserAge" FontSize="18" HorizontalAlignment="Left" Height="28" Margin="519,138,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txb_DeleteUserId" FontSize="18" HorizontalAlignment="Left" Height="31" Margin="166,168,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="120"/>
        <Button Name="btn_Exit" Content="Exit" Click="Btn_Exit_Click" HorizontalAlignment="Left" Margin="708,10,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
