C# Project/KunWin/KunWin/Project5_wpf.xaml

<Window x:Class="KunWin.Project5_wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KunWin"
        mc:Ignorable="d"
        Title="Project5_wpf" Height="450" Width="800">
    <Grid>
        <Button Name="Btn_OpenSend" Content="Open Send" FontSize="18" Click="Btn_OpenSend_Click" HorizontalAlignment="Left" Margin="633,72,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox Name="txb_Receiver" HorizontalAlignment="Left" Height="113" Margin="154,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="586"/>
        <Label Content="Receiver" FontSize="18" HorizontalAlignment="Left" Margin="154,66,0,0" VerticalAlignment="Top"/>
        <Button Name="Btn_EventBegin" Click="Btn_EventBegin_Click" Content="Event Begin" FontSize="18" HorizontalAlignment="Left" Margin="621,242,0,0" VerticalAlignment="Top" Width="119" Height="31"/>
        <TextBox Name="txb_EventMsg" HorizontalAlignment="Left" Height="115" Margin="154,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="586"/>
        <Label Content="Event Message" FontSize="18" HorizontalAlignment="Left" Margin="154,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Producer Name:" FontSize="14" HorizontalAlignment="Left" Margin="0,272,0,0" VerticalAlignment="Top"/>
        <Label Content="Product Num:" FontSize="14" HorizontalAlignment="Left" Margin="0,326,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txb_ProducerName" HorizontalAlignment="Left" Height="23" Margin="10,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txb_ProductNum" HorizontalAlignment="Left" Height="23" Margin="10,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btn_Exit" Content="Exit" Click="Btn_Exit_Click" HorizontalAlignment="Left" Margin="708,10,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
