SimpleCalc/MainWindow.xaml

<Window x:Class="SimpleCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="358" Margin="10,53,0,0" Stroke="Black" VerticalAlignment="Top" Width="773"/>
        <Rectangle Fill="#FFF0F4F5" HorizontalAlignment="Left" Height="42" Margin="35,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="315"/>
        <Label Content="Input:" FontSize="18" HorizontalAlignment="Left" Margin="170,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Value1" FontSize="18" HorizontalAlignment="Left" Height="33" Margin="230,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CsharpA" Content="Add" Click="CsharpA_Click" HorizontalAlignment="Left" Margin="275,235,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Button x:Name="CsharpS" Content="Substract" Click="CsharpS_Click" HorizontalAlignment="Left" Margin="275,302,0,0" VerticalAlignment="Top" Width="75" Height="32"/>
        <Button x:Name="CsharpM" Content="Multiply" Click="CsharpM_Click" HorizontalAlignment="Left" Margin="275,269,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Button x:Name="CsharpD" Content="Divide" Click="CsharpD_Click" HorizontalAlignment="Left" Margin="275,338,0,0" VerticalAlignment="Top" Width="75" Height="31"/>
        <Label Content="Result:" FontSize="18" HorizontalAlignment="Left" Margin="35,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CsharpResult" Content="0" FontSize="18" HorizontalAlignment="Left" Margin="103,137,0,0" VerticalAlignment="Top"/>
        <Label Name="txb_Formular" Content="" FontSize="18" HorizontalAlignment="Left" Margin="37,75,0,0" VerticalAlignment="Top" Height="42" RenderTransformOrigin="0.633,0.77"/>
        <Rectangle Fill="#FFF0F4F5" HorizontalAlignment="Left" Height="266" Margin="443,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="322"/>
        <Button Name="Equal" Content="Equal" HorizontalAlignment="Left" Click="Equal_Click" Margin="275,373,0,0" VerticalAlignment="Top" Width="75" Height="33"/>
        <Button Name="btn_1" Content="1" HorizontalAlignment="Left" Margin="37,198,0,0" VerticalAlignment="Top" Width="50" Height="47" Click="Button_Click"/>
        <Button Name="btn_2" Content="2" HorizontalAlignment="Left" Margin="117,198,0,0" VerticalAlignment="Top" Width="50" Height="47" Click="Button_Click"/>
        <Button Name="btn_3" Content="3" HorizontalAlignment="Left" Margin="197,198,0,0" VerticalAlignment="Top" Width="50" Height="47" Click="Button_Click"/>
        <Button Name="btn_4" Content="4" HorizontalAlignment="Left" Margin="37,252,0,0" VerticalAlignment="Top" Width="50" Height="47" Click="Button_Click"/>
        <Button Name="btn_7" Content="7" HorizontalAlignment="Left" Margin="37,304,0,0" VerticalAlignment="Top" Width="50" Height="47" Click="Button_Click"/>
        <Button Name="btn_5" Content="5" HorizontalAlignment="Left" Margin="117,252,0,0" VerticalAlignment="Top" Width="50" Height="47" Click="Button_Click"/>
        <Button Name="btn_6" Content="6" HorizontalAlignment="Left" Margin="197,250,0,0" VerticalAlignment="Top" Width="50" Height="47" Click="Button_Click"/>
        <Button Name="btn_8" Content="8" HorizontalAlignment="Left" Margin="117,304,0,0" VerticalAlignment="Top" Width="50" Height="47" Click="Button_Click"/>
        <Button Name="btn_9" Content="9" HorizontalAlignment="Left" Margin="197,302,0,0" VerticalAlignment="Top" Width="50" Height="47" Click="Button_Click"/>
        <Button Name="btn_0" Content="0" HorizontalAlignment="Left" Margin="117,356,0,0" VerticalAlignment="Top" Width="50" Height="47" Click="Button_Click"/>
        <Button Name="btn_back" Content="Back" Click="Btn_back_Click" HorizontalAlignment="Left" Margin="690,75,0,0" VerticalAlignment="Top" Width="75" Height="57"/>
        <Button Name="btn_Clear" Content="C"  HorizontalAlignment="Left" Margin="37,356,0,0" VerticalAlignment="Top" Width="50" Height="47" Click="Btn_Clear_Click"/>
        <Button Name="btn_dot" Content="." HorizontalAlignment="Left" Margin="197,356,0,0" VerticalAlignment="Top" Width="50" Height="47" Click="Button_Click"/>
        <Button Name="btn_Delete" Content="Delete" Click="Btn_Delete_Click" HorizontalAlignment="Left" Margin="275,198,0,0" VerticalAlignment="Top" Width="75" Height="32"/>
        <Label   MaxWidth="290"
                 Margin="458,152,45.333,0" VerticalAlignment="Top" Height="235">
            <TextBlock Name="txb_History" TextWrapping="Wrap" Text="" />
        </Label>
    </Grid>
</Window>
