ECDict/MainWindow.xaml

<Window x:Class="ECDict.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECDict"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="509">
    <Grid>

        <TextBox Name="txb_Query" HorizontalAlignment="Left" Height="23" Margin="50,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <Button Name="btn_Query" Click="Btn_Query_Click" Content="获取中文" HorizontalAlignment="Left" Height="23" Margin="190,115,0,0" VerticalAlignment="Top" Width="98"/>
        <Button Name="btn_Add" Click="Btn_Add_Click" Content="添加" HorizontalAlignment="Left" Margin="352,47,0,0" VerticalAlignment="Top" Width="76" Height="22"/>
        <Label Content="英文" HorizontalAlignment="Left" Margin="11,43,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txb_InsertEng" HorizontalAlignment="Left" Height="24" Margin="50,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.352,0.491"/>
        <Label Content="中文" HorizontalAlignment="Left" Margin="175,43,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txb_InsertCn" HorizontalAlignment="Left" Height="23" Margin="212,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.352,0.491"/>
        <Button Name="btn_Change" Click="Btn_Change_Click" Content="修改" HorizontalAlignment="Left" Margin="310,115,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button Name="btn_Delete" Click="Btn_Delete_Click" Content="删除" HorizontalAlignment="Left" Margin="415,115,0,0" VerticalAlignment="Top" Width="75"  Height="23"/>
        <TextBox Name="txb_Result" HorizontalAlignment="Left" Height="234" Margin="11,177,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="479" FontSize="20"/>
        <Label Content="英文" HorizontalAlignment="Left" Margin="11,113,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
