C# Project/WinDesign/WinDesign/MainWindow.xaml

<Window x:Class="WinDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Project1" HorizontalAlignment="Left" Height="311" Margin="31,79,0,0" VerticalAlignment="Top" Width="733" Background="#FFB0E7E5">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="RegistryOperation" VerticalAlignment="Top"/>
            <TextBox x:Name="Project1_ReadKey" HorizontalAlignment="Left" Height="21" Margin="112,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>
            <Button x:Name="Project1_Read" Click="Project1_Read_Click" Content="Read" HorizontalAlignment="Left" Margin="587,35,0,0" VerticalAlignment="Top" Width="75" Background="#FFB9D5FB"/>
            <Label Content="Key:" HorizontalAlignment="Left" Margin="73,32,0,0" VerticalAlignment="Top"/>
            <Label Content="Key:" HorizontalAlignment="Left" Margin="234,70,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Project1_CreateKey" HorizontalAlignment="Left" Height="23" Margin="273,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="Project1_Create" Click="Project1_Create_Click" Content="Create" HorizontalAlignment="Left" Margin="587,73,0,0" VerticalAlignment="Top" Width="75" Background="#FFB9D5FB"/>
            <Label Content="Value:" HorizontalAlignment="Left" Margin="400,70,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Project1_CreateValue" HorizontalAlignment="Left" Height="23" Margin="445,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Key:" HorizontalAlignment="Left" Margin="74,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,1.434"/>
            <TextBox x:Name="Project1_DeleteKey" HorizontalAlignment="Left" Height="23" Margin="113,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="Project1_Delete" Click="Project1_Delete_Click" Content="Delete" HorizontalAlignment="Left" Margin="587,110,0,0" VerticalAlignment="Top" Width="75" Background="#FFB9D5FB"/>
            <Label  Content="Content:" HorizontalAlignment="Left" Margin="288,36,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Project1_ReadContent" Content="NULL" HorizontalAlignment="Left" Margin="352,36,0,0" VerticalAlignment="Top"/>
            <Label Content="C++.DLL" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
            <Label Content="C#.DLL" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top"/>
            <Label Content="Value1:" HorizontalAlignment="Left" Margin="74,193,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Project1_Value1" HorizontalAlignment="Left" Height="23" Margin="131,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ComboBox   x:Name="Project1_C2Plus" SelectionChanged="Project1_C2Plus_SelectionChanged" HorizontalAlignment="Left" Margin="288,197,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.876,0.484">
                <ComboBoxItem Content="+" HorizontalAlignment="Left" Width="35"/>
                <ComboBoxItem Content="-" HorizontalAlignment="Left" Width="35"/>
                <ComboBoxItem Content="*" HorizontalAlignment="Left" Width="35"/>
                <ComboBoxItem Content="/" HorizontalAlignment="Left" Width="35"/>
            </ComboBox>
            <TextBox x:Name="Project1_Value2" HorizontalAlignment="Left" Height="23" Margin="398,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Value2:" HorizontalAlignment="Left" Margin="341,196,0,0" VerticalAlignment="Top"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="546,194,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Project1_Result1" Content="NULL" HorizontalAlignment="Left" Margin="603,193,0,0" VerticalAlignment="Top"/>
            <Label Content="Value3:" HorizontalAlignment="Left" Margin="74,255,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Project1_Value3" HorizontalAlignment="Left" Height="23" Margin="131,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="Project1_Csharp" SelectionChanged="Project1_Csharp_SelectionChanged" HorizontalAlignment="Left" Margin="288,255,0,0" VerticalAlignment="Top" Width="35">
                <ComboBoxItem Content="+" HorizontalAlignment="Left" Width="35"/>
                <ComboBoxItem Content="-" HorizontalAlignment="Left" Width="35"/>
                <ComboBoxItem Content="*" HorizontalAlignment="Left" Width="35"/>
                <ComboBoxItem Content="/" HorizontalAlignment="Left" Width="35"/>
            </ComboBox>
            <Label Content="Value4:" HorizontalAlignment="Left" Margin="341,251,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Project1_Value4" HorizontalAlignment="Left" Height="23" Margin="398,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="546,251,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Project1_Result2" Content="NULL" HorizontalAlignment="Left" Margin="603,251,0,0" VerticalAlignment="Top"/>
            <Label Content="Pos:" HorizontalAlignment="Left" Margin="73,70,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Project1_CreatePos" HorizontalAlignment="Left" Height="23" Margin="114,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>

        <ComboBox x:Name="ChooseProject" HorizontalAlignment="Left" Margin="31,39,0,0" VerticalAlignment="Top" Width="158" Background="#FFB98B8B">
            <ComboBoxItem Content="First Project" Tag="No1" Selected="ComboBoxItem_Selected"/>
        </ComboBox>
        <Grid Name="Project2" HorizontalAlignment="Left" Height="311" Margin="31,79,0,0" VerticalAlignment="Top" Width="733" Background="#FF8EE7AE">
            <Button Name="Project2_WordCOM" Content="Word" Click="Project2_WordCOM_Click"  HorizontalAlignment="Left" Margin="170,247,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Name="Project2_ExcelCOM" Content="Excel" Click="Project2_ExcelCOM_Click" HorizontalAlignment="Left" Margin="419,247,0,0" VerticalAlignment="Top" Width="125"/>
            <Label Content="+"  HorizontalAlignment="Left" Margin="209,65,0,0" VerticalAlignment="Top"/>
            <TextBox Name="Project2_Value1" HorizontalAlignment="Left" Height="23" Margin="62,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="Project2_Value2" HorizontalAlignment="Left" Height="23" Margin="262,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="419,65,0,0" VerticalAlignment="Top"/>
            <Label Name="Project2_Result1" Content="NULL" HorizontalAlignment="Left" Margin="503,65,0,0" VerticalAlignment="Top"/>
            <Button Name="Project2_Add" Content="Add" Click="Project2_Add_Click" HorizontalAlignment="Left" Margin="609,68,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox Name="Project2_Value3"  HorizontalAlignment="Left" Height="23" Margin="62,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="Project2_Value4" HorizontalAlignment="Left" Height="23" Margin="262,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="-" HorizontalAlignment="Left" Margin="209,122,0,0" VerticalAlignment="Top"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="419,122,0,0" VerticalAlignment="Top"/>
            <Label Name="Project2_Result2" Content="NULL" HorizontalAlignment="Left" Margin="503,124,0,0" VerticalAlignment="Top"/>
            <Button Name="Project2_Subtract" Content="Subtract" Click="Project2_Subtract_Click" HorizontalAlignment="Left" Margin="609,125,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="MyCOM" HorizontalAlignment="Left" Margin="62,26,0,0" VerticalAlignment="Top"/>
            <GridSplitter HorizontalAlignment="Left" Height="5" Margin="0,188,0,0" VerticalAlignment="Top" Width="733"/>
        </Grid>


    </Grid>
</Window>
